astroid==2.5.1
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
future==0.18.2
idna==2.7
isort==5.7.0
lazy-object-proxy==1.5.2
mccabe==0.6.1
numpy==1.20.1
pandas==1.2.3
pylint==2.7.2
python-dateutil==2.8.1
python-restcountries==0.2
pytz==2021.1
requests==2.20.0
six==1.11.0
SQLAlchemy==1.3.23
toml==0.10.2
urllib3==1.24.3
wrapt==1.12.1
